# Pokedex

./: Pokedex.sln  README.md
Pokedex.BLL/: Pokedex.BLL.csproj
Pokedex.BLL.Tests/: MoveGetServiceTests.cs  Pokedex.BLL.Tests.csproj  SpeciesCreateServiceTests.cs
Pokedex.BLL/Contracts/: IMoveCreateService.cs  IMoveGetService.cs  IMoveUpdateService.cs  IPokemonCreateService.cs  IPokemonGetService.cs  IPokemonRemoveService.cs  IPokemonUpdateService.cs  ISpeciesCreateService.cs  ISpeciesGetService.cs  ISpeciesUpdateService.cs
Pokedex.BLL/Implementations/: MoveCreateService.cs  MoveGetService.cs  MoveUpdateService.cs  PokemonCreateService.cs  PokemonGetService.cs  PokemonRemoveService.cs  PokemonUpdateService.cs  SpeciesCreateService.cs  SpeciesGetService.cs  SpeciesUpdateService.cs
Pokedex.Client/: Pokedex.Client.csproj
Pokedex.Client/DTO/Read/: MoveDTO.cs  PokemonDTO.cs  SpeciesDTO.cs
Pokedex.Client/Requests/Create/: MoveCreateDTO.cs  PokemonCreateDTO.cs  SpeciesCreateDTO.cs
Pokedex.Client/Requests/Update/: MoveUpdateDTO.cs  PokemonUpdateDTO.cs  SpeciesUpdateDTO.cs
Pokedex.DataAccess/: Pokedex.DataAccess.csproj
Pokedex.DataAccess/Context/: PokedexContext.cs
Pokedex.DataAccess/Contracts/: IMoveDataAccess.cs  IPokemonDataAccess.cs  ISpeciesDataAccess.cs
Pokedex.DataAccess/Entities/: Move.cs  Pokemon.cs  Species.cs
Pokedex.DataAccess/Implementations/: MoveDataAccess.cs  PokemonDataAccess.cs  SpeciesDataAccess.cs
Pokedex.Domain/: Move.cs  Nature.cs  Pokemon.cs  Species.cs  Type.cs
Pokedex.Domain/Contracts/: IMoveIdentity.cs  IMovesAndSpeciesContainer.cs  IMovesContainer.cs  IPokemonIdentity.cs  ISpeciesContainer.cs  ISpeciesIdentity.cs  IStatsContainer.cs
Pokedex.Domain/Models/: MoveIdentityModel.cs  MoveUpdateModel.cs  PokemonIdentityModel.cs  PokemonUpdateModel.cs  SpeciesIdentityModel.cs  SpeciesUpdateModel.cs
Pokedex.WebAPI/: AutoMapperProfile.cs  Pokedex.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Pokedex.WebAPI/Controllers/: MoveController.cs  PokemonController.cs  SpeciesController.cs
Pokedex.WebAPI/Properties/: launchSettings.json
