<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.16.0" />
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokedex.BLL\Pokedex.BLL.csproj" />
      <ProjectReference Include="..\Pokedex.DataAccess\Pokedex.DataAccess.csproj" />
      <ProjectReference Include="..\Pokedex.Domain\Pokedex.Domain.csproj" />
    </ItemGroup>

</Project>
