<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokedex.DataAccess\Pokedex.DataAccess.csproj" />
      <ProjectReference Include="..\Pokedex.Domain\Pokedex.Domain.csproj" />
    </ItemGroup>

</Project>
